<!DOCTYPE html>
<html>
	<head>
		<style>
			/* reset css */
			body,header,h1,h2,h3,h4,div,p,section,article,ul,li{
				margin: 0;
				padding:0;
				list-style-type:none;
			}

			/* common */
			.text-align{
				text-align:center;
			}
			article{
				width:80%;
				text-align:justify;
				margin-left:10%;
			}
			section .title{
				margin-bottom: 2%;
			}
			/* section header */
			.triangle{
				height:12.93em;
				background-color: #034500;
				border-bottom: 5px solid white;
				transform: skewY(171deg);
				transform-origin: left;
			}

			.override-triangle{
				position:absolute;
				transform: skewY(-171deg);
				width:100%;
			}

			.job{
				top:4.93em;
				color: #8DCF8A;
			}

			.info{
				top:12.93em;	
			}

			.name{
				position:relative;
				top:-2em;
				font-size: 350%;
				color: #8DCF8A;
			}
			.adress{
				position:relative;
				width:40%;
				top:7em;
			}

			.phone{
				position:relative;
				width:40%;
				top:11em;
			}

			.mail{
				position:relative;
				width:40%;
				top:16em;
			}
			/* end section header */

			/* section skill */
			.skill{
				background-color: #156711;
				width:40%;
				position:absolute;
				top:8em;
				height:45.25em;
				z-index:-1;
				display:inline-block;
			}
			.skill .title{
				width:80%;
				margin-left:10%;
				position:relative;
				top:17em;
				background-color:#034500;
				border: 3px solid #8DCF8A;
    				border-radius: 5px;
				color:#8DCF8A;
			}
			.list{
				position:relative;
				top:27em;
				width:50%;
			}
			.left{
				margin-left:10%;
			}
			.right{
				margin-left:40%;
				top:23.5em;
				text-align: right;
				padding-right:1em;
			}
			
			/* end section skill*/

			/* section experience */
			.experience{
				width:60%;
				margin-top:2em;
				margin-left: 40%;
				padding:0;
			}
			/* end section experience */

			/* section diploma */
			.diploma{
				width:60%;
				margin-left: 40%;
				margin-top: 4%;
				padding:0;
			}
			/* end section diploma */

			/**/
		</style>
	</head>

	<body>
		<header class="triangle">
		<h1 class="job override-triangle text-align">DEV logiciel</h1>
	<!-- info perso -->
		<div class="info override-triangle"> 
			<p class="name text-align">Nom Prenom</p>
			<p class="adress text-align">adresse</p>
			<p class="phone text-align">tel</p>
			<p class="mail text-align">E-mail</p>
		</div>
		</header>

	<!-- competence -->
		<section class="skill">
			<h2 class="title text-align">Competences</h2>
			<ul class="list left">
				<li>html</li>
				<li>css</li>
				<li>Boostrap</li>
			</ul>
			<ul class="list right">
				<li>html</li>
				<li>css</li>
				<li>Boostrap</li>
			</ul>
		</section>

	<!-- xp -->
		<section class="experience"> 
			<h2 class="title">Experiences</h2>
			<article>
				<h3 class="">2015</h3>
				<p>On sait depuis longtemps que travailler avec du texte lisible et contenant du sens est source de distractions, et empêche de se concentrer sur la mise en page elle-même.On sait depuis longtemps que travailler avec du texte lisible et contenant du sens est source de distractions, et empêche de se concentrer sur la mise en page elle-même.</p>
			</article>
			<article>
				<h3 class="">2013</h3>
				<p>On sait depuis longtemps que travailler avec du texte lisible et contenant du sens est source de distractions, et empêche de se concentrer sur la mise en page elle-même.On sait depuis longtemps que travailler avec du texte lisible et contenant du sens est source de distractions, et empêche de se concentrer sur la mise en page elle-même.</p>
			</article>
			<article>
				<h3 class="">2015</h3>
				<p>On sait depuis longtemps que travailler avec du texte lisible et contenant du sens est source de distractions, et empêche de se concentrer sur la mise en page elle-même.On sait depuis longtemps que travailler avec du texte lisible et contenant du sens est source de distractions, et empêche de se concentrer sur la mise en page elle-même.</p>
			</article>
		</section>

	<!-- diplome -->
		<section class="diploma">
			<h2 class="title">Diplomes</h2>
			<article>
				<h3 class="">2016</h3>
				<p>On sait depuis longtemps que travailler avec du texte lisible et contenant du sens est source de distractions, et empêche de se concentrer sur la mise en page elle-même.On sait depuis longtemps que travailler avec du texte lisible et contenant du sens est source de distractions, et empêche de se concentrer sur la mise en page elle-même.</p>
			</article>
			<article>
				<h3 class="">2013</h3>
				<p>On sait depuis longtemps que travailler avec du texte lisible et contenant du sens est source de distractions, et empêche de se concentrer sur la mise en page elle-même.On sait depuis longtemps que travailler avec du texte lisible et contenant du sens est source de distractions, et empêche de se concentrer sur la mise en page elle-même.</p>
			</article>
		</section>

	<!-- loisir -->
		<section class="">

		</section>
	</body>
</html>
